<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELARL Dr. Badele Simona – Médecin Généraliste</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>SELARL Dr. Badele Simona</h1>
    <p>Médecin Généraliste à Thoirette</p>
    <a class="rdv-btn" href="https://www.doctolib.fr/medecin-generaliste/thoirette" target="_blank">
        Prendre rendez-vous
    </a>
</header>

<section id="about">
    <h2>À propos</h2>
    <p>
        Le Dr. Badele Simona, médecin généraliste conventionné, assure la prise en charge médicale des patients de tout âge, du nourrisson à la personne âgée.
        Elle propose un accompagnement fondé sur l’écoute, la prévention, la qualité des soins et le suivi personnalisé des pathologies aiguës et chroniques.
    </p>
    <p>
        Installé au cœur de Thoirette, le cabinet accueille les patients dans un environnement calme, moderne et adapté aux besoins de chacun. Le Dr. Badele
        accorde une attention particulière à la continuité des soins, à l’éducation thérapeutique et à la coordination avec les autres professionnels de santé
        du territoire.
    </p>
    <p>
        Le cabinet fonctionne exclusivement sur rendez-vous afin de garantir un temps de consultation optimal et un accueil dans les meilleures conditions.
    </p>
</section>

<section id="services">
    <h2>Services proposés</h2>

    <h3>Médecine générale</h3>
    <p>
        Consultations pour les pathologies courantes (fièvre, douleurs, infections, troubles digestifs, dermatologie, ORL…), renouvellements d’ordonnance,
        dépistage, prévention et conseils personnalisés.
    </p>

    <h3>Pédiatrie</h3>
    <p>
        Suivi du développement de l’enfant, examens obligatoires, vaccinations, pathologies pédiatriques fréquentes et accompagnement des parents dans les
        différentes étapes de croissance du nourrisson et de l’enfant.
    </p>

    <h3>Vaccinations</h3>
    <p>
        Réalisation des vaccinations recommandées et obligatoires pour les enfants et les adultes. Mise à jour du carnet vaccinal et conseils personnalisés selon
        l’âge, les risques et les projets de voyage.
    </p>

    <h3>Suivi des maladies chroniques</h3>
    <p>
        Prise en charge du diabète, de l’hypertension artérielle, des pathologies cardiovasculaires, respiratoires, endocriniennes et autres maladies nécessitant
        un suivi régulier et coordonné.
    </p>
</section>

<section id="hours">
    <h2>Horaires</h2>
    <p>Les consultations se déroulent uniquement sur rendez-vous afin d’assurer une prise en charge optimale et de limiter les temps d’attente.</p>
    <ul>
        <li><strong>Lundi :</strong> 08h30–18h30</li>
        <li><strong>Mardi :</strong> 11h30–18h30</li>
        <li><strong>Mercredi :</strong> 08h30–18h30</li>
        <li><strong>Jeudi :</strong> 08h30–18h30</li>
        <li><strong>Vendredi :</strong> 08h30–18h30</li>
    </ul>
    <p class="info">Le cabinet est fermé le samedi et le dimanche. En cas d’urgence médicale grave, composer le 15 (SAMU).</p>
</section>

<section id="contact">
    <h2>Contact</h2>
    <p><strong>Adresse :</strong> 7, Grande Rue, 39240 Thoirette, France</p>
    <p><strong>Téléphone :</strong> <a href="tel:+33474768023">+33 4 74 76 80 23</a></p>
    <p><strong>Email :</strong> <a href="mailto:simo_0327@yahoo.com">simo_0327@yahoo.com</a></p>
    <p><strong>Rendez-vous :</strong> <a href="https://www.doctolib.fr/medecin-generaliste/thoirette" target="_blank">Prendre rendez-vous sur Doctolib</a></p>
    <p><strong>Langues parlées :</strong> Français, Roumain</p>
</section>

<footer>
    © 2025 SELARL Dr. Badele Simona — Cabinet médical
</footer>

</body>
</html>
