body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f7f9fb;
    color: #333;
}
header {
    background: #0e6ba8;
    color: white;
    text-align: center;
    padding: 50px 20px;
}
header h1 {
    margin: 0;
    font-size: 34px;
}
header p {
    margin: 10px 0 20px;
    font-size: 18px;
}
.rdv-btn {
    background: white;
    color: #0e6ba8;
    padding: 12px 24px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}
section {
    max-width: 850px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
h2 {
    color: #0e6ba8;
}
ul {
    list-style-type: none;
    padding: 0;
}
ul li {
    padding: 6px 0;
    border-bottom: 1px solid #eee;
}
.info {
    font-style: italic;
    color: #777;
}
footer {
    text-align: center;
    padding: 20px;
    background: #0e6ba8;
    color: white;
    margin-top: 40px;
}
h3 {
    margin-top: 20px;
    color: #074a76;
}
